{
  "name": "my-smart-coding-plugin",
  "displayName": "my-smart-coding-plugin",
  "description": "HIT大一年度项目智能编码插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "main": "./extension.js",
  "categories": ["Other"],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "my-smart-coding-plugin.insertLog",
        "title": "AI: 插入 Console Log"
      },
      {
        "command": "my-smart-coding-plugin.explainCode",
        "title": "AI: 解释这段代码"
      },

      {
        "command": "my-smart-coding-plugin.smartComplete",
        "title": "AI: 智能代码补全"
      },
      {
        "command": "my-smart-coding-plugin.testFullFlow",
        "title": "AI: 一键测试完整流程"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "my-smart-coding-plugin.insertLog",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "my-smart-coding-plugin.explainCode",
          "when": "editorHasSelection",
          "group": "navigation"
        },

        {
          "command": "my-smart-coding-plugin.smartComplete",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "gpt-tokenizer": "^3.4.0"
  }
}